DROP TABLE IF EXISTS AccountInstrumentData;

-- instruments.sql
CREATE TABLE Instrument (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    accountCode TEXT,
    costPrice REAL,
    costValue REAL,
    gr TEXT,
    marginable INTEGER  DEFAULT 0,
    marketPrice REAL,
    marketValue REAL,
    matureQuantity INTEGER,
    quantity INTEGER,
    symbol TEXT,
    unrealizedGain REAL,
    FOREIGN KEY(accountCode) REFERENCES AccountData(accountCode) ON DELETE CASCADE
);

-- account_data.sql
CREATE TABLE AccountData (
    accountCode TEXT PRIMARY KEY
);



insertAccountInstrumentData:
INSERT INTO Instrument(accountCode, costPrice, costValue,gr,marginable, marketPrice,marketValue,matureQuantity,
quantity,symbol,unrealizedGain)
VALUES( ?, ?, ?, ?, ?,?,?,?,
?,?,?);
insertAccountData:
INSERT INTO AccountData(accountCode) VALUES (?);
getAccounttData:
SELECT *
FROM AccountData;
getAccountInstrumentData:
SELECT *
FROM Instrument;

getAccountInstrumentByUniqueId:
SELECT * FROM Instrument WHERE symbol = :symbol;

deleteAccountInstrumentData:
DELETE FROM Instrument;
deleteAccountData:
DELETE FROM AccountData;